Data Loader Package
=========================

HydroServer Data Loader Guide
-----------------------------

.. include:: ../../src/hydroserverpy/etl/README.md
   :parser: myst_parser.sphinx_

Submodules
----------

hydroserverpy.etl.service module
--------------------------------

.. automodule:: hydroserverpy.etl.service
   :members:
   :undoc-members:
   :show-inheritance:

hydroserverpy.etl.exceptions module
-----------------------------------

.. automodule:: hydroserverpy.etl.exceptions
   :members:
   :undoc-members:
   :show-inheritance: