hydroserverpy.components.result\_qualifiers.ResultQualifier
===========================================================

.. currentmodule:: hydroserverpy.components.result_qualifiers

.. autoclass:: ResultQualifier
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ResultQualifier.__init__
      ~ResultQualifier.create
      ~ResultQualifier.delete
      ~ResultQualifier.get
      ~ResultQualifier.list
      ~ResultQualifier.update
   
   

   
   
   