<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hydroserverpy.schemas.things.ThingID &mdash; HydroServerPy  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hydroserverpy.schemas.things.ThingMetadataGetResponse" href="hydroserverpy.schemas.things.ThingMetadataGetResponse.html" />
    <link rel="prev" title="hydroserverpy.schemas.things.ThingGetResponse" href="hydroserverpy.schemas.things.ThingGetResponse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HydroServerPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="hydroserverpy.html">hydroserverpy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hydroserverpy.components.html">hydroserverpy.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroserverpy.etl.html">hydroserverpy.etl</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroserverpy.exceptions.html">hydroserverpy.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroserverpy.main.html">hydroserverpy.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroserverpy.models.html">hydroserverpy.models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="hydroserverpy.schemas.html">hydroserverpy.schemas</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.data_loaders.html">hydroserverpy.schemas.data_loaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.data_sources.html">hydroserverpy.schemas.data_sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.datastreams.html">hydroserverpy.schemas.datastreams</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.observed_properties.html">hydroserverpy.schemas.observed_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.processing_levels.html">hydroserverpy.schemas.processing_levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.result_qualifiers.html">hydroserverpy.schemas.result_qualifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.sensors.html">hydroserverpy.schemas.sensors</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="hydroserverpy.schemas.things.html">hydroserverpy.schemas.things</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.AssociationFields.html">hydroserverpy.schemas.things.AssociationFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.LocationFields.html">hydroserverpy.schemas.things.LocationFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.OrganizationFields.html">hydroserverpy.schemas.things.OrganizationFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.OwnerFields.html">hydroserverpy.schemas.things.OwnerFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.PersonFields.html">hydroserverpy.schemas.things.PersonFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.ThingFields.html">hydroserverpy.schemas.things.ThingFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.ThingGetResponse.html">hydroserverpy.schemas.things.ThingGetResponse</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">hydroserverpy.schemas.things.ThingID</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.ThingMetadataGetResponse.html">hydroserverpy.schemas.things.ThingMetadataGetResponse</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.ThingOwnershipPatchBody.html">hydroserverpy.schemas.things.ThingOwnershipPatchBody</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.ThingPatchBody.html">hydroserverpy.schemas.things.ThingPatchBody</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.ThingPostBody.html">hydroserverpy.schemas.things.ThingPostBody</a></li>
<li class="toctree-l4"><a class="reference internal" href="hydroserverpy.schemas.things.ThingPrivacyPatchBody.html">hydroserverpy.schemas.things.ThingPrivacyPatchBody</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.units.html">hydroserverpy.schemas.units</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydroserverpy.schemas.users.html">hydroserverpy.schemas.users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hydroserverpy.service.html">hydroserverpy.service</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydroserverpy.utils.html">hydroserverpy.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HydroServerPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hydroserverpy.html">hydroserverpy</a></li>
          <li class="breadcrumb-item"><a href="hydroserverpy.schemas.html">hydroserverpy.schemas</a></li>
          <li class="breadcrumb-item"><a href="hydroserverpy.schemas.things.html">hydroserverpy.schemas.things</a></li>
      <li class="breadcrumb-item active">hydroserverpy.schemas.things.ThingID</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/hydroserverpy.schemas.things.ThingID.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hydroserverpy-schemas-things-thingid">
<h1>hydroserverpy.schemas.things.ThingID<a class="headerlink" href="#hydroserverpy-schemas-things-thingid" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hydroserverpy.schemas.things.ThingID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydroserverpy.schemas.things.</span></span><span class="sig-name descname"><span class="pre">ThingID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydroserverpy.schemas.things.ThingID" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hydroserverpy.schemas.things.ThingID.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#hydroserverpy.schemas.things.ThingID.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises ValidationError if the input data cannot be parsed to form a valid model.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydroserverpy.schemas.things.ThingID.__init__" title="hydroserverpy.schemas.things.ThingID.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(**data)</p></td>
<td><p>Create a new model by parsing and validating input data from keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydroserverpy.schemas.things.ThingID.construct" title="hydroserverpy.schemas.things.ThingID.construct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct</span></code></a>([_fields_set])</p></td>
<td><p>Creates a new model setting __dict__ and __fields_set__ from trusted or pre-validated data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hydroserverpy.schemas.things.ThingID.copy" title="hydroserverpy.schemas.things.ThingID.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(*[, include, exclude, update, deep])</p></td>
<td><p>Duplicate a model, optionally choose which fields to include, exclude and change.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydroserverpy.schemas.things.ThingID.dict" title="hydroserverpy.schemas.things.ThingID.dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>(*[, include, exclude, by_alias, ...])</p></td>
<td><p>Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_orm</span></code>(obj)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydroserverpy.schemas.things.ThingID.json" title="hydroserverpy.schemas.things.ThingID.json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json</span></code></a>(*[, include, exclude, by_alias, ...])</p></td>
<td><p>Generate a JSON representation of the model, <cite>include</cite> and <cite>exclude</cite> arguments as per <cite>dict()</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_file</span></code>(path, *[, content_type, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_obj</span></code>(obj)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_raw</span></code>(b, *[, content_type, encoding, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">schema</span></code>([by_alias, ref_template])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">schema_json</span></code>(*[, by_alias, ref_template])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hydroserverpy.schemas.things.ThingID.update_forward_refs" title="hydroserverpy.schemas.things.ThingID.update_forward_refs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_forward_refs</span></code></a>(**localns)</p></td>
<td><p>Try to update ForwardRefs on fields based on this Model, globalns and localns.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate</span></code>(value)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="hydroserverpy.schemas.things.ThingID.construct">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">construct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_fields_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SetStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="headerlink" href="#hydroserverpy.schemas.things.ThingID.construct" title="Link to this definition"></a></dt>
<dd><p>Creates a new model setting __dict__ and __fields_set__ from trusted or pre-validated data.
Default values are respected, but no other validation is performed.
Behaves as if <cite>Config.extra = ‘allow’</cite> was set since it adds all passed values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydroserverpy.schemas.things.ThingID.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractSetIntStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MappingIntStrAny</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractSetIntStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MappingIntStrAny</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictStrAny</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="headerlink" href="#hydroserverpy.schemas.things.ThingID.copy" title="Link to this definition"></a></dt>
<dd><p>Duplicate a model, optionally choose which fields to include, exclude and change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include</strong> – fields to include in new model</p></li>
<li><p><strong>exclude</strong> – fields to exclude from new model, as with values this takes precedence over include</p></li>
<li><p><strong>update</strong> – values to change/add in the new model. Note: the data is not validated before creating
the new model: you should trust this data</p></li>
<li><p><strong>deep</strong> – set to <cite>True</cite> to make a deep copy of the model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new model instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydroserverpy.schemas.things.ThingID.dict">
<span class="sig-name descname"><span class="pre">dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractSetIntStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MappingIntStrAny</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractSetIntStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MappingIntStrAny</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_unset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_none</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DictStrAny</span></span></span><a class="headerlink" href="#hydroserverpy.schemas.things.ThingID.dict" title="Link to this definition"></a></dt>
<dd><p>Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydroserverpy.schemas.things.ThingID.json">
<span class="sig-name descname"><span class="pre">json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractSetIntStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MappingIntStrAny</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractSetIntStr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">MappingIntStrAny</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_unset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_none</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models_as_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">dumps_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">unicode</span></span></span><a class="headerlink" href="#hydroserverpy.schemas.things.ThingID.json" title="Link to this definition"></a></dt>
<dd><p>Generate a JSON representation of the model, <cite>include</cite> and <cite>exclude</cite> arguments as per <cite>dict()</cite>.</p>
<p><cite>encoder</cite> is an optional function to supply as <cite>default</cite> to json.dumps(), other arguments as per <cite>json.dumps()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydroserverpy.schemas.things.ThingID.update_forward_refs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_forward_refs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">localns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#hydroserverpy.schemas.things.ThingID.update_forward_refs" title="Link to this definition"></a></dt>
<dd><p>Try to update ForwardRefs on fields based on this Model, globalns and localns.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hydroserverpy.schemas.things.ThingGetResponse.html" class="btn btn-neutral float-left" title="hydroserverpy.schemas.things.ThingGetResponse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hydroserverpy.schemas.things.ThingMetadataGetResponse.html" class="btn btn-neutral float-right" title="hydroserverpy.schemas.things.ThingMetadataGetResponse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ken Lippold.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>